In [9]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

#Create a simple dataframe

df = pd.DataFrame({
    'color' : ['red', 'blue', 'green', 'red', 'blue']
})

In [10]:
df.head()

   color
0    red
1   blue
2  green
3    red
4   blue

In [17]:
#Create an instance of OHE

encoder = OneHotEncoder()

#Perform fit then transform

encoded = encoder.fit_transform(df[['color']]).toarray()

In [21]:
import pandas as pd
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [22]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [ ]:
#For new data
encoder.transform([['blue']]).toarray()

c:\Python312\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [27]:
pd.concat([df, encoded_df], axis = 1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0

In [28]:
import seaborn as sns
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
from sklearn.preprocessing import LabelEncoder

lbl_encoder = LabelEncoder()

lbl_encoder.fit_transform(df[['color']])

c:\Python312\Lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 1, 2, 0])

In [ ]:
#Ordinal Encoding

import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

df = pd.DataFrame({
    'size' :  ['small', 'medium', 'large', 'medium', 'large']
})

df.head()

     size
0   small
1  medium
2   large
3  medium
4   large

In [ ]:
ordEnc = OrdinalEncoder(categories=[['small', 'medium', 'large']])

ordEnc.fit_transform(df[['size']])

array([[0.],
       [1.],
       [2.],
       [1.],
       [2.]])

In [5]:
#Target Guided Ordinal Encoding
import pandas as pd
df = pd.DataFrame({
    'city' : ['new york', 'tokyo', 'mumbai', 'japan', 'new york', 'mumbai'],
    'price' : [180, 200, 140, 300, 250, 700]
})

df

       city  price
0  new york    180
1     tokyo    200
2    mumbai    140
3     japan    300
4  new york    250
5    mumbai    700

In [9]:

mean_price = df.groupby('city')['price'].mean().to_dict()

In [10]:
df['encoded_price'] = df['city'].map(mean_price)

df

       city  price  encoded_price
0  new york    180          215.0
1     tokyo    200          200.0
2    mumbai    140          420.0
3     japan    300          300.0
4  new york    250          215.0
5    mumbai    700          420.0

In [ ]:
import seaborn as sns

tip_df = sns.load_dataset('tips')

df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
new_bill = df.groupby('day')['total_bill'].mean().to_dict()

new_bill

C:\Users\Asus\AppData\Local\Temp\ipykernel_25000\523572486.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  new_bill = df.groupby('day')['total_bill'].mean().to_dict()

{'Thur': 17.682741935483868,
 'Fri': 17.15157894736842,
 'Sat': 20.44137931034483,
 'Sun': 21.41}

In [23]:
df['new_value'] = df['day'].map(new_bill)

df

     total_bill   tip     sex smoker   day    time  size  new_bill  new_value
0         16.99  1.01  Female     No   Sun  Dinner     2       NaN  21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3       NaN  21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3       NaN  21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2       NaN  21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4       NaN  21.410000
..          ...   ...     ...    ...   ...     ...   ...       ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3       NaN  20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2       NaN  20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2       NaN  20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2       NaN  20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2       NaN  17.682742

[244 rows x 9 columns]